<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="content">
        <div class="text top">
            <h3>Template Home page</h3>
        </div>
        <div class="text ">While this page is obviously not the most stellar in design, for the sake of this tutorial we can assume that this is a beautiful page that took hours and hours to develop. <br> For the rest of the website, we would then duplicate this page as
            a template to model the rest of the pages on the website. <br> To reduce update time, let's say we want to change the footer below without actually touching the xhtml document.</div>
        <div class="text bottom">contact: email@example.com</div>
    </section>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
        }
        
        .content {
            width: 500px;
            /* height: 400px; */
            text-align: center;
            background-color: #fff;
            margin: 0 auto;
            border: 2px solid white;
        }
        
        .text {
            border: 0.5px solid black;
            padding: 30px auto;
            padding: 20px 10px;
        }
        
        .top {
            background-color: rgb(227, 219, 130);
        }
        
        .bottom {
            background-color: yellow;
        }
    </style>
</body>

</html>