<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table cellpadding="10" cellspacing="0">
        <thead>
            <tr class="grey">
                <th class="white_text">#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
            </tr>
        </thead>
        <tbody>
            <tr class="green">
                <td class="white_text">1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr class="red">
                <td class="white_text">2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr class="blue">
                <td class="white_text">3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
            </tr>
            <tr class="green ">
                <td class="white_text">4</td>
                <td>Jake</td>
                <td>Proper</td>
                <td>@vso</td>
            </tr>
            <tr class="red">
                <td class="white_text">5</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr class="blue">
                <td class="white_text">6</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr class="green">
                <td class="white_text">7</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
            </tr>
            <tr class="red ">
                <td class="white_text">8</td>
                <td>Jake</td>
                <td>Proper</td>
                <td>@vso 21:04</td>
            </tr>
        </tbody>
    </table>
    <style>
        td,
        th {
            padding: 7px 30px;
            text-align: center;
            border: 0.1px solid rgba(0, 0, 0, 0.169);
        }
        
        th {
            /* border: .01px solid black; */
            /* margin: 10px; */
        }
        
        .grey {
            background-color: rgba(128, 128, 128, 0.5);
        }
        
        .green {
            background-color: rgba(0, 128, 0, 0.5);
        }
        
        .blue {
            background-color: rgba(0, 0, 255, 0.5);
        }
        
        .red {
            background-color: rgba(255, 0, 0, 0.5);
        }
        
        .white_text {
            color: white;
        }
    </style>
</body>

</html>