<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реализовать html-страницу со списком фруктов. </title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="TASK_1">
    <table>
        <tr>
            <td class="color-blue sticky-top"></td>
            <th class="color-blue sticky-top">Header 1</th>
            <th class="color-blue sticky-top">Header 2</th>
            <th class="color-blue sticky-top">Header 3</th>
            <th class="color-blue sticky-top">Header 4</th>
            <th class="color-blue sticky-top">Header 5</th>
        </tr>
        <tr>
            <th class="color-blue sticky-left">Line 1</th>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
        </tr>
        <tr>
            <th class="color-blue sticky-left">Line 2</th>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
        </tr>
        <tr>
            <th class="color-blue sticky-left">Line 2</th>
            <td>34</td>
            <td>63</td>
            <td>25</td>
            <td>7</td>
            <td>23</td>
        </tr>
        <tr>
            <th class="color-blue sticky-left">Line 3</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th class="color-blue sticky-left">Line 4</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th class="color-blue sticky-left">Line 5</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th class="color-blue sticky-left">Line 6</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th class="color-blue sticky-left">Line 1</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th class="color-blue sticky-left">Line 7</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th class="color-blue sticky-left">Line 8</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
    </table>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        table {
            width: 100vw;
            height: 100vh;
            min-width: 900px;
            min-height: 600px;
            border-spacing: 0;
            border-collapse: collapse;
        }
        
        td {
            text-align: center;
        }
        
        .color-blue {
            background-color: rgba(0, 157, 255);
            /* position: fixed; */
        }
        
        .sticky-top {
            position: sticky;
            top: 0;
        }
        
        .sticky-left {
            position: sticky;
            left: 0;
        }
    </style>
</body>

</html>